# mealappkmp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/datastore/: AppDataStoreManager.kt  AppDatastore.kt
composeApp/src/commonMain/kotlin/navigation/: BottomBarComponent.kt  HomeScreenComponent.kt  LoginComponent.kt  NewYearComponent.kt  OnBoardingScreenComponent.kt  RootComponent.kt  SignupComponent.kt  SplashScreenComponent.kt  TrackOrderComponent.kt
composeApp/src/commonMain/kotlin/screens/bottombar/: BottomBarUI.kt  BottomNavItem.kt
composeApp/src/commonMain/kotlin/screens/home/: CategoryView.kt  HomeScreenUI.kt  SearchWidget.kt  TrendingItem.kt
composeApp/src/commonMain/kotlin/screens/login/: LoginScreenEvent.kt  LoginScreenUI.kt
composeApp/src/commonMain/kotlin/screens/message/: MessageScreenUI.kt
composeApp/src/commonMain/kotlin/screens/newyear/: NewYearScreenUI.kt
composeApp/src/commonMain/kotlin/screens/onboarding/: OnBoardingScreenEvent.kt  OnBoardingUI.kt  OnboardingScreenUI.kt
composeApp/src/commonMain/kotlin/screens/order/: ActiveOrderScreenUI.kt  CancelledScreen.kt  CompletedOrderScreen.kt  OrderScreenEvent.kt  OrderScreenUI.kt  OrderTab.kt
composeApp/src/commonMain/kotlin/screens/profile/: ProfileScreenUI.kt
composeApp/src/commonMain/kotlin/screens/signup/: SignupScreenEvent.kt  SignupScreenUI.kt
composeApp/src/commonMain/kotlin/screens/splash/: SplashScreenEvent.kt  SplashScreenUI.kt
composeApp/src/commonMain/kotlin/screens/trackorder/: TrackOrderEvent.kt  TrackOrderScreenUI.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/widget/: CommonUI.kt  CustomAnnotatedStringTextView.kt  CustomButton.kt  CustomTextField.kt  CustomTextView.kt
composeApp/src/commonMain/resources/: address.xml  cooking.xml  delivery.xml  door.xml  facebook.xml  filter.xml  first_img.xml  google.xml  info.xml  invisible.xml  login.xml  logout.xml  notification.xml  order_list.xml  profile_picture.xml  received.xml  second_img.xml  signup.xml  third_img.xml  visible.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Platform.kt  SettingsRepository.kt
